# DataObliterate

./: DataObliterate.sln  DeletionMaster.sln  README.md
delete/: App.xaml  App.xaml.cs  DeletionMaster.csproj  DeletionService.cs  DialogService.cs  Elements.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerShellCommand.cs  UIUpdate.cs
