<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.6" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.6" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.6" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>

</Project>
